# Take the input from the user
line1 = input()
line2 = input()
line3 = input()
line4 = input()

# Split up the rows (into string list)
row1 = line1.split()
row2 = line2.split()
row3 = line3.split()
row4 = line4.split()

# For Loops to convert lists into integer lists
for i in range(0, len(row1)):
    row1[i] = int(row1[i])
for i in range(0, len(row2)):
    row2[i] = int(row2[i])
for i in range(0, len(row3)):
    row3[i] = int(row3[i])
for i in range(0, len(row4)):
    row4[i] = int(row4[i])
    
# add up the rows
row_one = int(row1[0]) + int(row1[1]) + int(row1[2]) + int(row1[3])
row_two = int(row2[0]) + int(row2[1]) + int(row2[2]) + int(row2[3])
row_three = int(row3[0]) + int(row3[1]) + int(row3[2]) + int(row3[3])
row_four = int(row4[0]) + int(row4[1]) + int(row4[2]) + int(row4[3])

# add up the columns
column1 = int(row1[0]) + int(row2[0]) + int(row3[0]) + int(row4[0])
column2 = int(row1[1]) + int(row2[1]) + int(row3[1]) + int(row4[1])
column3 = int(row1[2]) + int(row2[2]) + int(row3[2]) + int(row4[2])
column4 = int(row1[3]) + int(row2[3]) + int(row3[3]) + int(row4[3])

if row_one == row_two == row_three == row_four:
    if column1 == column2 == column3 == column4:
        print('magic')
else:
    print('not magic')
